[[inputs.mqtt_consumer]]

## MQTT server
   servers = ["tcp://192.168.99.99:1883"]

## Topics that will be subscribed to.
   topics = [
     "enviro/+/#"
  ]

   ## Username and password to connect MQTT server.
   username = "username"
   password = "password"

data_format = "json_v2" # invokes the parser -- lines following are parser config
[[inputs.mqtt_consumer.json_v2]]

    alias = "enviro"

    timestamp_path = "timestamp"
    timestamp_format = "2006-01-02T15:04:05Z"
    timestamp_timezone = "UTC"
    [[inputs.mqtt_consumer.json_v2.tag]]
        path = "nickname"
    [[inputs.mqtt_consumer.json_v2.tag]]
        path = "model"
    [[inputs.mqtt_consumer.json_v2.tag]]
        path = "uid"
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "readings"
